<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        /* Custom CSS styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #6c5ce7;
            padding: 20px 0;
            text-align: center;
            color: white;
        }
        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px 0;
        }
        section {
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .carousel-item img {
            border-radius: 10px;
        }
        .section_about p {
            text-align: left;
        }
        .section_review h3 {
            color: #6c5ce7;
        }
        .footer-col {
            text-align: left;
        }
        .footer-headding {
            color: #6c5ce7;
        }
        .footer_social {
            color: #6c5ce7;
            margin-right: 10px;
        }
        .footer-img {
            max-width: 100px;
            margin-top: 20px;
        }
        #footer-brand {
            font-weight: bold;
            color: #6c5ce7;
        }
    </style>
    <title>Hair Port</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="C:\Users\student\Downloads\hair_salon-master (1)\hair_salon-master\images\images-removebg-preview (1).png" alt="navIcon" style="max-width: 100px; vertical-align: center;"> Hair Port
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row section__carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/car_1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/car_5.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/car_4.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row section_about">
                    <div class="col-md">
                        <h4>About Hair Port</h4>
                        <p>Hair Port Hair Salon is a full-service salon located in Boston’s South End. Our professional team specializes in Deva cuts, single-process color, highlighting, and Pintura. Schedule a consultation or book online today!</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row section_review">
                    <div class="col">
                        <h3>Our Customers Love Us</h3>
                    </div>
                </div>
                <div class="row section_review">
                    <div class="col">
                        <h6>Here Are A Few Reasons Why</h6>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card cust_review">
                            <p>Best salon in Boston. The stylists here are amazing and professional. Don’t go anywhere else, come here, you won’t be disappointed!</p>
                        </div>
                        <p>Leah B. <br> South End, Boston
